<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevator Experience</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Limelight&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Pinyon+Script&display=swap");
    </style>
  </head>
  <body>
    <audio id="elevatorSound">
      <source src="assets/audio/elevator-sound.mp3" type="audio/mp3" />
    </audio>
    <audio id="jazzLounge" loop>
      <source src="assets/audio/jazz-lounge.mp3" type="audio/mp3" />
    </audio>

    <div id="screen1" class="screen">
      <div id="elevatorExterior">
        <div id="elevatorBg">
          <div id="elevator-website-name">Giang's Portfolio</div>
          <div id="elevator">
            <div id="elevator-box">
              <div id="trapezoid-up"></div>
              <div id="wall-rectangle">
                <span id="lets-ride">Let's ride...</span>
              </div>
              <div id="trapezoid-down"></div>
              <div id="door-wrapper">
                <div class="door" id="left-door"></div>
                <div class="door" id="right-door"></div>
              </div>
            </div>
            <div id="ground-inside-elevator"></div>
          </div>
          <div id="ground"></div>
        </div>
        <!-- <h1>Welcome to the Elevator</h1>
      <button id="enterButton">Enter Elevator</button> -->
      </div>
    </div>

    <div id="scrollContainer" class="scroll-container hidden"></div>
    <div id="screen2" class="screen hidden">
      <div id="elevatorInterior">
        <div style="color: white; padding: 20px;">
          <div style="display: flex; justify-content: center; align-items: center; gap: 40px">
            <h1>Hi, my name is</h1>
            <div style="font-size: 20px; color: black; border-radius: 50%; width: 100px; height: 100px; background-color: white; display:flex; justify-content: center; align-items: center;">
              Giang
            </div>!  
          </div>
          
          <div>
          <div>I'm based in Denver, Colorado. Open to relocation.</div>
          <p>
            I'm a software engineer with experience working with scalable systems, APIs, and data pipelines using Python, Java, and cloud tools.
          </p>
          <p>Interested in clean architecture, performance, and building reliable systems.</p>

          <div style="margin-top: 100px;">
            <em>I'm experimenting with my personal website, bear with it...</em>
          </div>
        </div>
        </div>
      </div>
    </div>

    
      <div class="screen hidden" id="screen3">Projects</div>
      <div class="screen hidden" id="screen4">Skills</div>
      <div class="screen hidden" id="screen5">Contact</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
